$> gdb level0
# Set breakpoint at main
gdb> b main
gdb> r
[...]
=> 0x8048ed4 <main+20>:	call   0x8049710 <atoi>
[...]
# After some step we can see a call to `atoi` before the program crash with SIGSEGV
# Let's run the program again with one arguments
gdb> set args 1
gdb> r
   0x8048ed4 <main+20>:	call   0x8049710 <atoi>
=> 0x8048ed9 <main+25>:	cmp    eax,0x1a7
   0x8048ede <main+30>:	jne    0x8048f58 <main+152>
# We can see that the next instruction compare the return value of atoi against 0x1a7=473
gdb> p $eax=0x1a7
# After some step we see the program use `execv` to launch a new shell
$> cat /home/user/level1/.pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
